# FloristeriaFrameworks

./: pom.xml
src/main/java/com/flores/alistamiento/: AlistamientoApplication.java
src/main/java/com/flores/alistamiento/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/flores/alistamiento/: AlistamientoApplicationTests.java
