# Configuración del puerto de la aplicación
server.port=8086


# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flores
spring.datasource.username=flores
spring.datasource.password=a123456.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Ruta para servir archivos
spring.web.resources.static-locations=classpath:/static/,file:uploads/ 
